{
    // CHAT
    "chat.agent.enabled": true,
    "chat.commandCenter.enabled": true,
    "chat.detectParticipant.enabled": true,
    "chat.edits2.enabled": true,
    "chat.mcp.enabled": true,
    "chat.mcp.discovery.enabled": true,
    "chat.sendElementsToChat.enabled": true,
    
    // EDITOR
    "editor.fontFamily": "JetBrainsMonoNL Nerd Font Mono",
    "editor.fontSize": 13,
    "editor.autoClosingBrackets": "always",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.minimap.enabled": false,

    // GIT
    "git.autofetch": true,

    // PYTHON
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.typeCheckingMode": "basic",

    // TERMINAL
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "terminal.integrated.fontSize": 13,

    // WORKBENCH
    "workbench.colorTheme": "Palenight Operator",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "none",
    "workbench.secondarySideBar.defaultVisibility": "hidden",

    // EXTENSIONS
    "extensions.ignoreRecommendations": true,
}
